AC_INIT([Ishi o ju-ko], [0.1], [ishi-o-ju-ko@xi-intersection.net])

AC_CONFIG_SRCDIR([src/game.cpp])
AC_CONFIG_AUX_DIR([build-aux])
AC_CONFIG_FILES([
	Makefile
	src/Makefile
])
AC_CONFIG_HEADERS([config.h])

AM_INIT_AUTOMAKE([-Wall -Wno-portability -Werror foreign subdir-objects])
AM_SILENT_RULES([yes])

AC_PROG_CXX
AX_CXX_COMPILE_STDCXX_11([noext], [mandatory])

AX_CHECK_GL
AX_CHECK_GLUT

AC_CHECK_HEADER_STDBOOL

AC_C_INLINE

AC_TYPE_INT16_T
AC_TYPE_UINT16_T
AC_TYPE_UINT32_T
AC_TYPE_UINT8_T

SDL_VERSION=2.0
AM_PATH_SDL2($SDL_VERSION, :, AC_MSG_ERROR([*** SDL version $SDL_VERSION not found!]))

PKG_CHECK_MODULES([gllibs], [gl glu glew])
PKG_CHECK_MODULES([sdl2], [sdl2 SDL2_gfx SDL2_image SDL2_mixer])

AC_OUTPUT
